<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SjZ-jK-lhn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9to-l6-U79">
            <objects>
                <viewController id="tM3-Cj-V9A" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqy-oK-ljt"/>
                        <viewControllerLayoutGuide type="bottom" id="i4A-5Y-cOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trw-k9-uoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-Dz-Fhr">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y52-eg-sRu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-hm-tvS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-dG-NRI">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tM3-Cj-V9A" id="Yuj-Jr-EfJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-Mv-9nc">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-zE-cEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-t5-L7G">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tM3-Cj-V9A" id="SaY-JN-xPg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-54-tvo">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-R0-kI9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-Mh-b6v">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tM3-Cj-V9A" id="WXE-Ox-XOm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-lQ-bLi">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-h7-cXf">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leL-zE-cEJ" firstAttribute="leading" secondItem="oKC-R0-kI9" secondAttribute="leading" id="FhL-Y0-nEe"/>
                                    <constraint firstItem="gg0-hm-tvS" firstAttribute="leading" secondItem="leL-zE-cEJ" secondAttribute="leading" id="rDE-gT-R6Z"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-0L-VI6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y10-Wp-uhB"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="qrb-jS-Nf5">
                                        <connections>
                                            <action selector="takePicture:" destination="tM3-Cj-V9A" id="qDe-CS-zNR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V9r-Dz-Fhr" secondAttribute="trailing" constant="16" id="5bH-6D-NQP"/>
                            <constraint firstItem="vzt-0L-VI6" firstAttribute="leading" secondItem="trw-k9-uoq" secondAttribute="leading" id="6iU-9O-Sqd"/>
                            <constraint firstAttribute="trailing" secondItem="vzt-0L-VI6" secondAttribute="trailing" id="IjN-Fk-C12"/>
                            <constraint firstItem="V9r-Dz-Fhr" firstAttribute="leading" secondItem="trw-k9-uoq" secondAttribute="leadingMargin" id="OC7-np-0YN"/>
                            <constraint firstItem="V9r-Dz-Fhr" firstAttribute="centerX" secondItem="trw-k9-uoq" secondAttribute="centerX" id="WaT-o5-xtA"/>
                            <constraint firstItem="i4A-5Y-cOn" firstAttribute="top" secondItem="vzt-0L-VI6" secondAttribute="bottom" id="ass-0I-CTK"/>
                            <constraint firstItem="V9r-Dz-Fhr" firstAttribute="top" secondItem="Wqy-oK-ljt" secondAttribute="bottom" constant="8" id="fTN-BU-f1g"/>
                            <constraint firstItem="vzt-0L-VI6" firstAttribute="top" secondItem="V9r-Dz-Fhr" secondAttribute="bottom" constant="8" id="yNy-bj-HwC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mhq-wv-jVq" appends="YES" id="Ooc-qY-qsj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="BsG-lQ-bLi" id="LKo-nO-8Ip"/>
                        <outlet property="imageView" destination="8wG-h7-cXf" id="LVw-ya-pSV"/>
                        <outlet property="nameField" destination="sS1-dG-NRI" id="eWz-zV-Nc0"/>
                        <outlet property="serialNumberField" destination="spR-t5-L7G" id="PFs-B3-v2r"/>
                        <outlet property="valueField" destination="Eaz-Mh-b6v" id="ShR-Rj-7uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gza-kz-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mhq-wv-jVq">
                    <connections>
                        <action selector="backgroundTapped:" destination="tM3-Cj-V9A" id="16o-66-Nja"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1730" y="-618"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="vXL-qA-p2U">
            <objects>
                <tableViewController id="0zm-4P-YdN" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ztM-QQ-odJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ke0-Bh-JPE" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ke0-Bh-JPE" id="GcU-CA-OQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-C5-0FJ">
                                            <rect key="frame" x="22" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-pz-rMb">
                                            <rect key="frame" x="22" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-Pn-A3g">
                                            <rect key="frame" x="304" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdp-C5-0FJ" firstAttribute="top" secondItem="GcU-CA-OQ7" secondAttribute="topMargin" id="AIe-WG-Gvf"/>
                                        <constraint firstItem="TUK-pz-rMb" firstAttribute="top" secondItem="hdp-C5-0FJ" secondAttribute="bottom" constant="6" id="BFe-aC-dPk"/>
                                        <constraint firstItem="I0c-Pn-A3g" firstAttribute="centerY" secondItem="GcU-CA-OQ7" secondAttribute="centerY" id="HIh-DJ-6Gr"/>
                                        <constraint firstItem="hdp-C5-0FJ" firstAttribute="leading" secondItem="GcU-CA-OQ7" secondAttribute="leadingMargin" constant="14" id="Lhk-ei-uA2"/>
                                        <constraint firstItem="TUK-pz-rMb" firstAttribute="bottom" secondItem="GcU-CA-OQ7" secondAttribute="bottomMargin" id="UWy-6r-p62"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I0c-Pn-A3g" secondAttribute="trailing" constant="21" id="a3E-SK-msG"/>
                                        <constraint firstItem="TUK-pz-rMb" firstAttribute="leading" secondItem="hdp-C5-0FJ" secondAttribute="leading" id="fzl-nN-glc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hdp-C5-0FJ" id="sZ2-EW-XNN"/>
                                    <outlet property="serialNumberLabel" destination="TUK-pz-rMb" id="u5n-AO-Rcv"/>
                                    <outlet property="valueLabel" destination="I0c-Pn-A3g" id="JLG-ee-M4L"/>
                                    <segue destination="tM3-Cj-V9A" kind="show" identifier="showItem" id="skj-KS-pde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zm-4P-YdN" id="0tR-Y4-rA5"/>
                            <outlet property="delegate" destination="0zm-4P-YdN" id="xJ9-sF-6Ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="c5O-LU-OS3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwV-VK-Ib2">
                            <connections>
                                <action selector="addNewItem:" destination="0zm-4P-YdN" id="J3T-fp-fs0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-v0-47k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHu-zX-KRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjZ-jK-lhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rB-5P-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zm-4P-YdN" kind="relationship" relationship="rootViewController" id="o2n-2w-Lia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nA-kb-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
